[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.36

board_build.filesystem = littlefs

; Dépendances de bibliothèques
lib_deps =
    ESPAsyncWebServer
    ESPAsyncTCP
    ArduinoOTA